# Connexion à PostgreSQL (overridden via env vars in Docker)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mydb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:mfadil}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:opendata}

# Hibernate (ORM)
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create-drop}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}

# Debug
logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY:DEBUG}

# Taille maximale d'un fichier uploadé
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:100MB}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE:100MB}

# Cloud
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:db0smfwdd}
cloudinary.api_key=${CLOUDINARY_API_KEY:821256124929233}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:1Vb5EkM8ihHI-D71vB59Od0F4Fg}